FROM node:22-alpine AS build

WORKDIR /app

ARG VITE_API_BASE_URL
ARG VITE_PLATFORM_API_BASE_URL
ARG VITE_CLIENT_APP_URL
ARG VITE_GOOGLE_AUTH_URL

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_PLATFORM_API_BASE_URL=$VITE_PLATFORM_API_BASE_URL
ENV VITE_CLIENT_APP_URL=$VITE_CLIENT_APP_URL
ENV VITE_GOOGLE_AUTH_URL=$VITE_GOOGLE_AUTH_URL

COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package.json
COPY packages/commercial-plan-catalog/package.json packages/commercial-plan-catalog/package.json

RUN npm ci --workspace frontend

COPY frontend frontend
COPY packages/commercial-plan-catalog packages/commercial-plan-catalog

RUN npm run build -w frontend

FROM caddy:2-alpine AS runtime

COPY --from=build /app/frontend/dist /srv/fleetum

EXPOSE 80 443
