FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY backend/package.json backend/package.json

RUN npm ci --workspace backend

COPY backend backend

RUN npm run prisma:generate -w backend
RUN npm run build -w backend

FROM node:22-alpine AS runtime

WORKDIR /app/backend

ENV NODE_ENV=production
ENV NODE_PATH=/app/node_modules

COPY --from=build /app/package.json /app/package-lock.json /app/
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/backend/package.json ./package.json
COPY --from=build /app/backend/dist ./dist
COPY --from=build /app/backend/prisma ./prisma

RUN chown -R node:node /app
USER node

EXPOSE 4000 4100

CMD ["node", "dist/server.js"]
