{
  "name": "Fleetum",
  "short_name": "Fleetum",
  "description": "Gestionale SaaS per autonoleggi, booking, contratti e flotta.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/brand/fleetum-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/fleetum-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
